.footer-page {
    background-color: black;
    display         : flex;
    justify-content : center;

    .footer-content {
        padding-top          : 40px;
        // padding-bottom    : 40px;
        display              : flex;
        justify-content      : space-between;
        // color          : #fff;

        .content {
            width: 30%;

            .title-content {
                color      : #fff;
                font-size  : 20px;
                font-weight: 700;
            }

            .sub-content {
                margin-top: 20px;
                color     : #bdbdbd;
            }

            .img-logo {
                width     : 50%;
                margin-top: 40px;
            }

            .list {
                margin-bottom: 10px;

                span {
                    margin-right: 10px;
                }
            }

            .icon-social {
                margin-top        : 20px;
                display           : flex;
                // justify-content: space-betwee;
                gap               : 20px;

                .icon-fa {
                    background-color: blue;
                    padding         : 7px;
                    border-radius   : 50%;
                    width           : 1.2em;
                    height          : 1.2em;
                }
            }

            .grid-img {
                margin-top           : 20px;
                display              : grid;
                grid-template-columns: repeat(3, 125px);
                grid-template-rows   : repeat(3, 125px);
                grid-gap             : 10px 10px;

                img {
                    width        : 100%;
                    border-radius: 10px;
                }
            }
        }
    }

    @media only screen and (max-width: 47.6875em) {
        .footer-content {
            padding-top             : 40px;
            // padding-bottom    : 40px;
            display                 : flex;
            // justify-content      : center;
            flex-direction          : column;

            .content {
                width     : 100%;
                margin-top: 20px;
            }

            .grid-img {
                margin-top           : 20px;
                display              : grid;
                grid-template-columns: repeat(3, 115px) !important;
                grid-template-rows   : repeat(3, 115px) !important;
                grid-gap             : 10px 10px;

                img {
                    width        : 100%;
                    border-radius: 10px;
                }
            }
        }
    }
}