.home-page {

    .banner {
        height: 100vh;
        width : 100%;

        .video-bg {
            height    : 100vh;
            width     : 100%;
            border    : none;
            position  : absolute;
            top       : 0;
            z-index   : -1;
            object-fit: cover;
        }

        .bg-overplay {
            height          : 100%;
            width           : 100%;
            background-color: rgba(0, 0, 0, 0.3);
            position        : absolute;
        }

        .content-banner {
            width          : 100%;
            display        : flex;
            justify-content: center;
            height         : 100vh;
            align-items    : center;
            flex-direction : column;

            .title-content {
                color      : #fff;
                font-weight: 700;
                font-size  : 35px;
                z-index    : 1;
            }

            .sub-title-content {
                color      : #fff;
                font-weight: 400;
                font-size  : 16px;
                z-index    : 1;
                margin-top : 10px;
            }

            .form-content {
                margin-top: 20px;
                z-index   : 1;

                // width: 100%;
                .form-items {
                    display           : flex;
                    // justify-content: space-between;
                    gap               : 40px;
                    flex-wrap         : wrap;

                    input {
                        width : 280px;
                        height: 38px;
                    }

                    .ant-select-selector {
                        width : 280px;
                        height: 38px;
                    }

                    .ant-select-arrow {
                        top: 65%
                    }

                    button {
                        width           : 240px;
                        height          : 38px;
                        background-color: red;
                        color           : #fff;
                        border          : none;
                    }
                }
            }

            .more-btn {
                color  : #fff;
                z-index: 1;
                cursor : pointer;

            }
        }
    }

    .destinations {
        padding-top       : 70px;
        display           : flex;
        // flex-direction : column;
        justify-content   : center;
        flex-wrap         : wrap;
        padding-bottom    : 70px;

        .title-des {
            text-align   : center;
            color        : #000;
            font-size    : 35px;
            font-weight  : 700;
            margin-bottom: 10px;
        }

        .sub-title-des {
            text-align   : center;
            color        : #4e4e4e;
            font-size    : 16px;
            font-weight  : 500;
            margin-bottom: 30px;
        }

        .card-destinations {
            display        : flex;
            justify-content: space-between;
        }
    }

    .best-trip {
        // padding-top       : 70px;
        display           : flex;
        // flex-direction : column;
        justify-content   : center;
        flex-wrap         : wrap;
        padding-bottom    : 70px;

        .title-des {
            text-align   : center;
            color        : #000;
            font-size    : 35px;
            font-weight  : 700;
            margin-bottom: 10px;
        }

        .sub-title-des {
            text-align   : center;
            color        : #4e4e4e;
            font-size    : 16px;
            font-weight  : 500;
            margin-bottom: 30px;
        }

        .best-trip-card {
            display        : flex;
            justify-content: space-between;
        }
    }

    .why-choose {
        // padding-top       : 70px;
        display           : flex;
        // flex-direction : column;
        justify-content   : center;
        flex-wrap         : wrap;
        padding-bottom    : 70px;

        .title-des {
            text-align   : center;
            color        : #000;
            font-size    : 35px;
            font-weight  : 700;
            margin-bottom: 10px;
        }

        .sub-title-des {
            text-align   : center;
            color        : #4e4e4e;
            font-size    : 16px;
            font-weight  : 500;
            margin-bottom: 30px;
        }

        .content-why {
            display        : flex;
            justify-content: space-between;

            .content {
                width          : 33%;
                display        : flex;
                flex-direction : column;
                justify-content: center;
                align-items    : center;

                img {
                    width : 200px;
                    height: 200px;
                }

                .title-content {
                    text-align : center;
                    color      : #000;
                    font-size  : 20px;
                    font-weight: 700;
                }

                .sub-title-content {
                    margin-top: 10px;
                    text-align: center;
                    color     : #000;
                    font-size : 16px;
                }
            }
        }
    }

    .img-content {
        background-image   : url('https://themes-themegoods.b-cdn.net/grandtour/demo/wp-content/uploads/2016/12/pexels-photo-24377.jpg');
        height             : 60vh;
        position           : relative;
        background-size    : cover;
        background-repeat  : no-repeat;
        background-position: 50% 50%;
    }

    .new {
        padding-top    : 70px;
        padding-bottom : 70px;
        display        : flex;
        justify-content: center;
        flex-wrap      : wrap;

        .title-des {
            text-align   : center;
            color        : #000;
            font-size    : 35px;
            font-weight  : 700;
            margin-bottom: 10px;
        }

        .sub-title-des {
            text-align   : center;
            color        : #4e4e4e;
            font-size    : 16px;
            font-weight  : 500;
            margin-bottom: 30px;
        }

        .new-card {
            display        : flex;
            justify-content: space-between;
        }
    }

    @media only screen and (max-width: 47.6875em) {
        .banner {
            .title-content {
                color      : #fff;
                font-weight: 700;
                font-size  : 29px !important;
                z-index    : 1;
                text-align : center;
            }

            .form-items {
                gap: 0px !important;

                input {
                    width : 360px !important;
                    height: 38px;
                }

                .ant-select-selector {
                    width : 360px !important;
                    height: 38px;
                }

                button {
                    width           : 360px !important;
                    height          : 38px;
                    background-color: red;
                    color           : #fff;
                    border          : none;
                }
            }
        }

        .destinations {
            .card-destinations {
                display        : flex;
                justify-content: space-between;
                flex-direction : column;
            }
        }

        .best-trip {
            .best-trip-card {
                display        : flex;
                justify-content: space-between;
                flex-direction : column;
            }
        }

        .why-choose {
            .content-why {
                display        : flex;
                justify-content: center;
                flex-direction : column;

                .content {
                    width: 100%;
                }
            }
        }

        .new {
            .new-card {
                display        : flex;
                justify-content: center;
                flex-direction : column;
            }
        }

        .card-des {
            width          : 100%;
            display        : flex;
            justify-content: center;
            margin-top     : 10px;
            width          : 100%;

            img {
                width: 360px;
            }

            p {
                position   : absolute;
                z-index    : 1;
                margin-top : 245px;
                color      : #fff;
                font-size  : 30px;
                font-weight: 700;
                left       : 40px;

            }
        }

        .card-trips {
            width     : 360px;
            margin-top: 20px;
        }

        .card-new {
            width     : 360px;
            margin-top: 20px;
        }
    }
}